{
  "name": "backend",
  "version": "1.0.0",
  "description": "bookstore_app",
  "main": "server.js",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "react-hot-loader": "^3.1.1",
    "webpack": "2.1.0-beta.10",
    "webpack-bundle-tracker": "0.2.0",
    "webpack-dev-server": "2.9.2"
  },
  "devDependencies": {},
  "scripts": {
  "build": "webpack --config webpack.config.js --progress --colors",
  "build-production": "webpack --config webpack.prod.config.js --progress --colors",
  "watch": "node server.js",
  "start": "node server.js",
  "test": ""
  },
  "author": "",
  "license": "ISC"
}

