{
  "name": "bower",
  "homepage": "https://github.com/shaunc44/bookstore",
  "authors": [
    "Shaun <seyyes2000@hotmail.com>"
  ],
  "description": "bower init",
  "main": "bower.json",
  "keywords": [
    "bower",
    "init"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^16.0.0",
    "jquery": "^3.2.1"
  }
}
